# StudentManageSystemt

./: README.md  pom.xml
src/main/java/com/component/: WebSocketServer.java
src/main/java/com/config/: WebSocketConfig.java
src/main/java/com/itlzh/controller/: AboutUsController.java  ChangeController.java  CourseController.java  EducationController.java  GradeController.java  LoginController.java  LopAop.java  PunishmentController.java  RewardController.java  StudentController.java  SysLogController.java  TeacherController.java
src/main/java/com/itlzh/mapper/: ChangeDAO.java  ChangeDAO.xml  CourseDAO.java  EducationDAO.java  EducationDAO.xml  GradeDAO.java  GradeDAO.xml  ISysLogDAO.java  PunishmentDAO.java  RewardDAO.java  RewardDAO.xml  RoleDAO.java  StudentDAO.java  TeacherDAO.java  TeacherDAO.xml  UserDAO.java
src/main/java/com/itlzh/pojo/: Change.java  Class.java  Course.java  CourseTable.java  Department.java  Grade.java  GradeAvg.java  GradeTable.java  Permission.java  Punishment.java  Reward.java  Role.java  Score.java  Student.java  SysLog.java  Teacher.java  UserInfo.java  changeCode.java  courseState.java  punishLevel.java  refuseReason.java  rewardLevel.java
src/main/java/com/itlzh/service/: ChangeService.java  CourseService.java  EducationService.java  GradeService.java  ISysLogService.java  PunishmentService.java  RewardService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/itlzh/service/impl/: ChangeServiceimpl.java  CourseServiceimpl.java  EducationServiceimpl.java  GradeServiceimpl.java  PunishmentServiceimpl.java  RewardServiceimpl.java  StudentServiceimpl.java  SysLogServiceimpl.java  TeacherServiceimpl.java  UserServiceimpl.java
src/main/java/com/utils/Datetime/: DateUtils.java
src/main/java/com/utils/exportTable/: execlTable.java
src/main/java/com/utils/pojoTable/: eduAllCourseTable.java  teaStudentTable.java
src/main/java/com/utils/regexMatch/: isNumber.java
src/main/java/com/utils/transformationID/: IDTransformation.java
src/main/resources/conf/: applicationContext_mapper.xml
src/test/java/Test/: JUCTest.java  JUCTest2.java  MyTest.java
web/css/: chatCss.css
web/pages/: about-us.jsp  aside.jsp  changeAdd.jsp  changeUpdate.jsp  chat.jsp  courseAdd.jsp  courseList.jsp  courseTable.jsp  courseUpdate.jsp  eduAllCourseList.jsp  failLogin.jsp  gradeAdd.jsp  header.jsp  login.jsp  punishmentUpdate.jsp  rewardAdd.jsp  rewardUpdate.jsp  studentChangeList.jsp  studentPunishmentList.jsp  studentUpdate.jsp
